[product]
;基本配置
application.ext                             =   'php'
application.directory                       =   APP_PATH "/application"
application.library                         =   APP_PATH "/library"

application.bootstrap                       =   APP_PATH "/application/Bootstrap.php"
application.cache_config                    =   1
application.baseUri                         =   "/"
application.view.ext                        =   'phtml'
application.modules                         =   'Index,Api'
application.dispatcher.defaultModule        =   'Index'
application.dispatcher.defaultController    =   'index'
application.dispatcher.defaultAction        =   'index'
;静态服务器配置
static.server				    =	"/static"
;错误设置
application.dispatcher.throwException       =   1
application.dispatcher.catchException       =   1   
;系统配置
application.system.display_errors           =   1
application.system.error_reporting          =   1   
;日志设置
log.success                                 =   1
log.error                                   =   1
log.facility                                =   LOG_LOCAL0                                  
;数据库服务器配置
database.user.driver                        =   'MYSQL'             
database.user.master.host                   =   '127.0.0.1'
database.user.master.port                   =   '3306'
database.user.master.username               =   'root'  
database.user.master.password               =   ''
database.user.master.default                =   'user_db'
database.user.master.charset                =   'UTF8'

database.mall.driver                             =   'MYSQL'             
database.mall.master.host                   =   '127.0.0.1'
database.mall.master.port                   =   '3306'
database.mall.master.username          =   'root'  
database.mall.master.password           =   ''
database.mall.master.default               =   'mall_db'
database.mall.master.charset               =   'UTF8'

;redis服务器配置
redis.user.host                             =   '127.0.0.1'
redis.user.port                             =   6379
redis.session.host                          =   '127.0.0.1'
redis.session.port                          =   '6379'
;sms_cluster服务器配置
sms_cluster = "10.2.1.10:8007,10.2.2.10:8007"
;memcache服务器配置
memcache.user.host                          = "127.0.0.1"
memcache.user.port                          = 11211
heimi.appstore.host							=	'http://www.appstore.com'

